<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <title>TrudoseMC</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB00BoWsH0H1mOJ1iqzXGK4GslcBK3hMLo&libraries=places"></script>
  </head>
  <body style="margin: 0px">
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>